C:\Users\Admin\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe.config
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\bin\Debug\Lab7_1.pdb
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Form1.resources
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.exe
C:\Users\Admin\source\repos\Lab7_1\Lab7_1\obj\Debug\Lab7_1.pdb
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe.config
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\bin\Debug\Lab7_1.exe
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\bin\Debug\Lab7_1.pdb
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csprojAssemblyReference.cache
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Form1.resources
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.Properties.Resources.resources
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.csproj.GenerateResource.cache
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.exe
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_1\Lab7_1\obj\Debug\Lab7_1.pdb
