C:\Users\Admin\source\repos\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
C:\Users\Admin\source\repos\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe.config
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csprojAssemblyReference.cache
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
C:\Users\Astonix\Desktop\c-sharp-master\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
