C:\Users\Admin\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\Admin\source\repos\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\Admin\source\repos\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\Admin\source\repos\Lab10\Lab10\obj\Debug\Lab10.pdb
C:\Users\Astonix\Desktop\1\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\Astonix\Desktop\1\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\Astonix\Desktop\1\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\Astonix\Desktop\1\Lab10\Lab10\obj\Debug\Lab10.pdb
C:\Users\Astonix\Desktop\Lab10\Lab10\bin\Debug\Lab10.exe.config
C:\Users\Astonix\Desktop\Lab10\Lab10\bin\Debug\Lab10.exe
C:\Users\Astonix\Desktop\Lab10\Lab10\bin\Debug\Lab10.pdb
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.exe
C:\Users\Astonix\Desktop\Lab10\Lab10\obj\Debug\Lab10.pdb
